{
  "name": "JS-TypeWriter-Effect",
  "version": "1.0.0",
  "description": "Test typewriter effect for JS",
  "main": "main.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nian980/JS-TypeWriter-Effect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nian980/JS-TypeWriter-Effect/issues"
  },
  "homepage": "https://nian980.github.com/JS-TypeWriter-Effect",
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}
